{
  "name": "simpligybackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc -b && node dist/index.js",
    "build": "npx tsc -b",
    "dev": "bun run src/index.ts",
    "dev2": "bun run src/index1.ts",
    "setup-whatsapp": "node setup-whatsapp.js",
    "seed": "ts-node src/scripts/seedData.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "mongoose": "^8.16.5",
    "puppeteer": "^2.1.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.5",
    "wbm": "^1.1.16"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "@types/qrcode": "^1.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
